upstream frontend {
   server frontend:8058;
}

server {
   client_max_body_size 20M;
   listen 82 ssl;
   ssl_certificate   /app_prod/certs/netautomate.cer;
   ssl_certificate_key   /app_prod/ssl/key/netautomate.key;

   location / {
      proxy_pass https://frontend;
      proxy_ssl_certificate   /app_prod/certs/netautomate.cer;
      proxy_ssl_certificate_key   /app_prod/ssl/key/netautomate.key;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /trackeradmin/ {
      proxy_pass https://frontend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_ssl_certificate   /app_prod/certs/netautomate.cer;
      proxy_ssl_certificate_key   /app_prod/ssl/key/netautomate.key;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /staticfiles/ {
      alias /app_prod/staticfiles/;
   }

   location /mediafiles/ {
      alias /app_prod/mediafiles/;
   }
}